<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrong Title for bad page</title>
    <link href="https://fonts.cdnfonts.com/css/papyrus" rel="stylesheet">
    <style>
        .papyrus {
            font-family: papyrus;
            text-decoration-line: underline;
        }
        .comicsans {
            font-family:"Comic Sans MS";
            color: beige;
        }
        .timesnewroman {
            font-family: 'Times New Roman', Times, serif;
            text-decoration-line: underline;
            background-color: brown;
        }
        ul {
            text-align: center;
            margin-right: 500px;
        }
        p {
            text-align: center;
            font-size: 400%;
            margin-left: 10px;
        }
        .underline {
            text-decoration-line: underline;
        }
        .borderclass {
            border-top-style: solid;
            border-top-color: aqua;
            border-right-style: solid;
            border-right-color: blue;
            border-bottom-style: dotted;
            border-bottom-color: brown;
            border-left-style: solid;
        }
    </style>
</head>
<body>
    <img src="./moss-on-rock-wall-l" width="400px" height="400px" name="really really really really really nice rock with rocks all in it full of rocks">
    <h1>THERE IS A RETURN LINK AT BOTTOM PAGE, SCROLL!</h1>
    <h2 class="papyrus">look at all these chickens</h1>
    <h1 class="comicsans">comic sans in another</h2>
    <h5 class="timesnewroman">times</h5>
    <h3>My centered list</h3>
    <p>   </p>
    <p class="underline">   </p>
    <p>   </p>
    <p ></p>
    <ul>
        <li style="text-decoration-line: underline;">Adam Edwards aedwa152@uncc.edu All</li>
        <li style="font-size: medium;">Billy Billyson billyb1@edwardssoftware.com 2</li>
        <li style="width: max-content;">Bob Bobbyson bobb2@edwardssoftware.com 4</li>
        <li style="padding: 90px;">John Johnson johnj3@edwardssoftware.com 5</li>
        <li class="borderclass">Ron Ronson ronr4@edwardssoftware.com 7</li>
        <li>Jason Jasonsonsen jasonj5@edwardssoftware.com 3</li>
        <li>Jasonson Jasonsonsenson jasonj6@edwardssoftware.com 4</li>
        <li>Joe Smirt joesmirtty@edwardssoftware.com 10</li>
    </ul>
    <p>centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr centered fr </p>
    <p>   </p>
    <p>   </p>
    <p>   </p>
    <a href="https://webpages.charlotte.edu/aedwa152/itis3135/">Please use this to return, ps, this page is not serious</a>
</body>
</html>